ModuleNotFoundError: No module named 'panda'

In [21]:
import pandas as pd

In [22]:
data = pd.read_csv('Realestate.csv')

In [23]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [24]:
age = data.houseAge

In [25]:
age

0      32.0
1      19.5
2      13.3
3      13.3
4       5.0
       ...
413    13.7
414     5.6
415    18.8
416     8.1
417     6.5
Name: houseAge, Length: 418, dtype: float64

In [26]:
norm = (age - age.mean()) / age.std()
norm

0      1.258245
1      0.164474
2     -0.378037
3     -0.378037
4     -1.104301
         ...
413   -0.343036
414   -1.051800
415    0.103223
416   -0.833046
417   -0.973048
Name: houseAge, Length: 418, dtype: float64

In [27]:
data['houseAgeStandardized'] = norm

In [28]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,numberOfConvenienceStores,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,-0.973048

In [29]:
data.drop('numberOfConvenienceStorres' axis=1)

SyntaxError: invalid syntax (2853354336.py, line 1)

In [30]:
data.drop('numberOfConvenienceStores' axis=1)

SyntaxError: invalid syntax (3818519340.py, line 1)

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [32]:
data.drop(columns =['numberOfConvenienceStores'], inplace=True)

In [33]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [34]:
data.rename(columns={"transaction": "transactionDate"})

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [35]:
data

,No,transaction,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [37]:
data.rename(columns={"transaction": "transactionDate"}, inplace=True)

In [38]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [39]:
df.loc[0:10, :]

NameError: name 'df' is not defined

In [40]:
data.loc[0:10, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,1.503250

In [41]:
data.iloc[0:10, :]

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
5,6,2012.667,7.1,2175.03000,24.96305,121.51254,32.1,-0.920547
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
8,9,2013.500,31.7,5512.03800,24.95095,121.48458,18.8,1.231995
9,10,2013.417,17.9,1783.18000,24.96731,121.51486,22.1,0.024471

In [42]:
data.drop_duplicates()

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [45]:
data.drop_duplicates(subset=['latitude', 'longitude'], keep=False)

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
6,7,2012.667,34.5,623.47310,24.97933,121.53642,40.3,1.477000
7,8,2013.417,20.3,287.60250,24.98042,121.54228,46.7,0.234475
10,11,2013.083,34.8,405.21340,24.97349,121.53372,41.4,1.503250
...,...,...,...,...,...,...,...,...
407,404,2012.667,30.9,161.94200,24.98353,121.53966,39.7,1.161993
409,406,2012.667,23.0,130.99450,24.95663,121.53765,37.2,0.470730
410,407,2013.167,1.9,372.13860,24.97293,121.54026,40.5,-1.375556
412,409,2013.417,18.5,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223

In [46]:
data.drop_duplicates(subset=['latitude', 'longitude', 'transactionDate'], keep=False)

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
411,408,2013.000,5.2,2408.99300,24.95505,121.55964,22.3,-1.086801
412,409,2013.417,18.5,2175.74400,24.96330,121.51243,28.1,0.076972
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [47]:
data.drop_duplicates(subset=['latitude', 'longitude', 'transactionDate', 'houseAge'], keep=False)

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [48]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [49]:
data.drop_duplicates(inplace=True)

In [50]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,NaN,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.2,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.3,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.8,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.1,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.4,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.0,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.6,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.5,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.9,-0.973048

In [51]:
housePrice = data.housePriceOfUnitArea

In [54]:
housePrice.mean()

38.07664233576642

In [56]:
data.fillna(value={'housePriceOfUnitArea': housePrice.mean()}, inplace=True)

In [57]:
data

,No,transactionDate,houseAge,distanceToNearestMRTstation,latitude,longitude,housePriceOfUnitArea,houseAgeStandardized
0,1,2012.917,32.0,84.87882,24.98298,121.54024,38.076642,1.258245
1,2,2012.917,19.5,306.59470,24.98034,121.53951,42.200000,0.164474
2,3,2013.583,13.3,561.98450,24.98746,121.54391,47.300000,-0.378037
3,4,2013.500,13.3,561.98450,24.98746,121.54391,54.800000,-0.378037
4,5,2012.833,5.0,390.56840,24.97937,121.54245,43.100000,-1.104301
...,...,...,...,...,...,...,...,...
413,410,2013.000,13.7,4082.01500,24.94155,121.50381,15.400000,-0.343036
414,411,2012.667,5.6,90.45606,24.97433,121.54310,50.000000,-1.051800
415,412,2013.250,18.8,390.96960,24.97923,121.53986,40.600000,0.103223
416,413,2013.000,8.1,104.81010,24.96674,121.54067,52.500000,-0.833046
417,414,2013.500,6.5,90.45606,24.97433,121.54310,63.900000,-0.973048